<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.BankAccounts.Contract" Version="0.0.8" />
    <PackageReference Include="ProductivityTools.SimpleHttpPostClient" Version="2.0.2" />
  </ItemGroup>

</Project>
