# ProductivityTools.Bank.Inteligo

./: ProductivityTools.Bank.Inteligo.sln
ProductivityTools.Bank.Inteligo/: ProductivityTools.Bank.Inteligo.Runner.csproj  Program.cs
ProductivityTools.Bank.Inteligo.Caller/: HttpCaller.cs  ProductivityTools.Bank.Inteligo.Caller.csproj
ProductivityTools.Bank.Inteligo.Cmdlet/: AssemblyResolver.cs  Class1.cs  InteligoCommandBase.cs  ProductivityTools.Bank.Inteligo.Cmdlet.csproj  ProductivityTools.Bank.Inteligo.Cmdlet.psd1  ProductivityTools.Bank.Inteligo.psd1
ProductivityTools.Bank.Inteligo.Cmdlet/GetBasicData/: GetBasicDataCmdlet.cs
ProductivityTools.Bank.Inteligo.Cmdlet/GetBasicData/Commands/: Get.cs
ProductivityTools.Bank.Inteligo.Cmdlet/LoginToInteligo/: LoginToInteligo.cs
ProductivityTools.Bank.Inteligo.Cmdlet/LoginToInteligo/Commands/: Login.cs
ProductivityTools.Bank.Inteligo.Cmdlet/Properties/: launchSettings.json
ProductivityTools.Bank.Inteligo.Cmdlet/UpdateChromeDriver/: UpdateChromeDriverCmdlet.cs
ProductivityTools.Bank.Inteligo/Properties/: launchSettings.json
ProductivityTools.Bank.Millenium.App/: Class1.cs  InteligoApplication.cs  ProductivityTools.Bank.Inteligo.App.csproj  ProductivityTools.Bank.Millenium.App.csproj
ProductivityTools.Bank.Millenium.Selenium/: Addresses.cs  ProductivityTools.Bank.Inteligo.Selenium.csproj  ProductivityTools.Bank.Millenium.Selenium.csproj  SeleniumCalls.cs
